# NN hyperparameters
NUM_EPOCHS_LOWER = 10
NUM_EPOCHS_UPPER = 100
LEARNING_RATE_LOWER = 1e-5
LEARNING_RATE_UPPER = 1e-2
ACTIVATIONS =  ['relu', 'softrelu', 'tanh']
DROPOUT_PROB_LOWER = 0.0
DROPOUT_PROB_UPPER = 0.9


# gbm_options
NUM_BOOST_ROUND_LOWER = 26
NUM_BOOST_ROUND_UPPER = 200
NUM_LEAVES_LOWER=26
NUM_LEAVES_UPPER=150

